# lenses-jdbc

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
doc/adr/: 0001-use-the-Value-projection-only.md  0001-use-zio-to-manage-effects.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/landoop/: Utils.kt
src/main/kotlin/com/landoop/jdbc/: Constants.kt  JacksonJson.kt  LsqlJdbcArray.kt  LsqlJdbcConnection.kt  LsqlJdbcDatabaseMetaData.kt  LsqlJdbcDriver.kt  LsqlJdbcResultSet.kt  LsqlJdbcResultSetMetaData.kt  LsqlJdbcStatement.kt  LsqlRestClient.kt  LsqlResult.kt  LsqlResultSet.kt
src/main/kotlin/com/landoop/jdbc/avro/: AvroSchemaExtension.kt
src/main/kotlin/com/landoop/jdbc/domain/: GenericJdbcData.kt  GenericJdbcRow.kt  JdbcData.kt  JdbcField.kt  JdbcRow.kt  LoginRequest.kt  LsqlData.kt  LsqlJdbcData.kt  LsqlJdbcRow.kt  LsqlTable.kt  RecordRowId.kt
src/main/kotlin/com/landoop/jdbc4/: AvroSchemaExtension.kt  AvroSchemaParameterMetaData.kt  AvroSchemas.kt  BaseResultSet.kt  Constants.kt  ConvertingRow.kt  EmptyResultSetMetaData.kt  Handler.kt  IWrapper.kt  JacksonSupport.kt  KafkaRowId.kt  LConnection.kt  LDatabaseMetaData.kt  LDriver.kt  Logging.kt  LongRowId.kt  LsqlConnection.kt  LsqlDatabaseMetaData.kt  LsqlDriver.kt  LsqlPreparedInsertStatement.kt  LsqlPreparedSelectStatement.kt  LsqlPreparedStatement.kt  LsqlResultSet.kt  LsqlResultSetMetaData.kt  LsqlStatement.kt  OffsetRowId.kt  RecordBuilder.kt  RecordResultSet.kt  RecordRow.kt  ResultSetIterator.kt  Row.kt  RowResultSet.kt  Schemas.kt  ShowTableTypesMapper.kt  ShowTablesMapper.kt  StreamingRowResultSet.kt  TypeInfo.kt  Utils.kt  Versions.kt  rows.kt
src/main/kotlin/com/landoop/jdbc4/client/: AuthenticationException.kt  DefaultKeepAlive.kt  LensesClient.kt  RestClient.kt  insert.kt
src/main/kotlin/com/landoop/jdbc4/resultset/: AbstractResultSet.kt  AvroSchemaResultSetMetaData.kt  ChannelResultSet.kt  EmptyResultSetMetaData.kt  EmptyRow.kt  ImmutableResultSet.kt  LResultSetMetaData.kt  ListResultSet.kt  OfflineResultSet.kt  PullForwardOnlyResultSet.kt  ResultSetIterator.kt  RowResultSet.kt  StreamingResultSet.kt  UnsupportedTypesResultSet.kt  WebSocketResultSet.kt  empty.kt  filter.kt
src/main/kotlin/com/landoop/jdbc4/row/: ConvertingRow.kt  LongRowId.kt  Row.kt  rows.kt
src/main/kotlin/com/landoop/jdbc4/statements/: AbstractPreparedStatement.kt  InsertPreparedStatement.kt  LStatement.kt  ReadOnlyStatement.kt  SelectPreparedStatement.kt
src/main/kotlin/com/landoop/jdbc4/util/: Logging.kt
src/main/kotlin/com/landoop/rest/: AuthenticationException.kt  DefaultKeepAlive.kt  LsqlKeepAlive.kt  RestClient.kt  insert.kt
src/main/kotlin/com/landoop/rest/domain/: Credentials.kt  LoginResponse.kt  Message.kt  Table.kt  Topic.kt  data.kt
src/main/kotlin/io/lenses/jdbc4/: AvroSchemaParameterMetaData.kt  AvroSchemas.kt  BaseResultSet.kt  Constants.kt  Handler.kt  IWrapper.kt  JacksonSupport.kt  LConnection.kt  LDatabaseMetaData.kt  LDriver.kt  LensesDriver.kt  RecordBuilder.kt  Schemas.kt  ShowTableTypesMapper.kt  ShowTablesMapper.kt  TypeInfo.kt  Utils.kt  Versions.kt  avroExtensions.kt  normalizeRecord.kt
src/main/kotlin/io/lenses/jdbc4/client/: AuthenticationException.kt  Credentials.kt  DefaultKeepAlive.kt  JdbcRequestMessage.kt  LensesClient.kt  RestClient.kt  insert.kt
src/main/kotlin/io/lenses/jdbc4/mappers/: SelectFieldsMapper.kt  ShowTableTypesMapper.kt  ShowTablesMapper.kt
src/main/kotlin/io/lenses/jdbc4/resultset/: AbstractResultSet.kt  AvroSchemaResultSetMetaData.kt  EmptyResultSetMetaData.kt  EmptyRow.kt  ImmutableResultSet.kt  ListResultSet.kt  PullForwardOnlyResultSet.kt  ResultSetIterator.kt  RowResultSet.kt  UnsupportedTypesResultSet.kt  WebSocketResultSet.kt  filter.kt  map.kt
src/main/kotlin/io/lenses/jdbc4/row/: ConvertingRow.kt  LongRowId.kt  Row.kt  rows.kt
src/main/kotlin/io/lenses/jdbc4/statements/: InsertPreparedStatement.kt  LStatement.kt  ReadOnlyStatement.kt  SelectPreparedStatement.kt  statements.kt
src/main/kotlin/io/lenses/jdbc4/util/: Logging.kt
src/main/kotlin/kotlin/: TypeCastException.kt
src/main/resources/: lsql.versions
src/test/kotlin/com/landoop/jdbc4/: AvroSchemaParameterMetaDataTest.kt  BatchInsertTest.kt  BatchNestedInsertStressTest.kt  CCData.kt  ConvertingRowTest.kt  EquitiesData.kt  Extensions.kt  InsertTest.kt  LDatabaseMetaDataTest.kt  LResultSetMetaDataTest.kt  LStatementTest.kt  ListResultSetTest.kt  LocationData.kt  LsqlDatabaseMetaDataTest.kt  LsqlDriverTest.kt  LsqlQueryIntTest.kt  LsqlQueryTest.kt  LsqlResultSetMetaDataTest.kt  LsqlResultSetTest.kt  LsqlStatementTest.kt  MovieData.kt  PrecisionQueryTest.kt  PreparedInsertTest.kt  PreparedQueryTest.kt  ProducerSetup.kt  QueryIntegrationTest.kt  QuerySetup.kt  QueryTest.kt  RecordBuilderTest.kt  RecordResultSetTest.kt  RestClientTest.kt  ResultSetIterator.kt  RowResultSetTest.kt  Samples.java  ScaleQueryTest.kt  SelectTest.kt  SingleFieldSchemaQueryTest.kt  UserData.kt
src/test/kotlin/io/lenses/jdbc4/: AvroSchemaParameterMetaDataTest.kt  AvroSchemaResultSetMetaDataTest.kt  BatchInsertTest.kt  BatchNestedInsertStressTest.kt  CCData.kt  ConvertingRowTest.kt  EquitiesData.kt  Extensions.kt  FrameToRecordTest.kt  InsertTest.kt  JdbcRequestMessageTest.kt  LDatabaseMetaDataTest.kt  LDriverTest.kt  LStatementTest.kt  LensesDriverTest.kt  ListResultSetTest.kt  LocationData.kt  LsqlDriverTest.kt  MovieData.kt  NormalizeRecordTest.kt  PrecisionQueryTest.kt  PreparedInsertTest.kt  ProducerSetup.kt  RecordBuilderTest.kt  RestClientTest.kt  Samples.java  ScaleQueryTest.kt  SelectTest.kt  SingleFieldSchemaQueryTest.kt
src/test/kotlin/io/lenses/jdbc4/data/: CCData.kt  EquitiesData.kt  LocationData.kt  MovieData.kt  Samples.java
src/test/kotlin/io/lenses/jdbc4/queries/: CreateTableTest.kt  DeleteTest.kt  DescribeTableTest.kt  InsertTest.kt  PollTopicViaJdbcTest.kt  SelectTest.kt  ShowFunctionsTest.kt  ShowTablesTest.kt  SynonymTest.kt  (+4 more)
src/test/resources/: jdbc_sql_payments.json  keystore.jks  log4j2.xml  messages.json  topics.json
(+13 files in other folders)
