buildscript {
    ext.kotlin_version = '1.2.31'
    ext.kotlin_test = '3.0.1'
    ext.log4j_version = '2.9.1'
    ext.joda_version = '2.9.9'
    ext.avro_version = '1.8.2'
    ext.httpclient_version = '4.5.3'
    ext.jackson_version = '2.6.7'
    ext.kafka_version = '0.11.0.2'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
    }
}

group 'com.landoop'
version '1.0'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'application'
apply plugin: 'distribution'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.apache.logging.log4j:log4j-core:$log4j_version"
    compile "org.apache.logging.log4j:log4j-api:$log4j_version"
    compile "joda-time:joda-time:$joda_version"
    compile "org.apache.httpcomponents:httpclient:$httpclient_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "org.apache.avro:avro:$avro_version"
    compile 'org.glassfish.tyrus:tyrus-client:1.13.1'
    compile 'org.glassfish.tyrus:tyrus-core:1.13.1'
    compile 'org.glassfish.tyrus:tyrus-container-grizzly-client:1.13.1'

    testCompile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
    testCompile "io.kotlintest:kotlintest-runner-junit5:$kotlin_test"
    testCompile "org.apache.kafka:kafka-clients:$kafka_version"
    testCompile 'io.confluent:kafka-avro-serializer:3.2.1'
    testCompile 'org.nanohttpd:nanohttpd:2.3.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

mainClassName = "com.landoop.jdbc.Driver"

jar {
    manifest {
        attributes "Main-Class": "com.landoop.jdbc.Driver"
    }
}

shadowJar {
    manifest {
        attributes "Main-Class": "com.landoop.jdbc.Driver"
    }
}